{
  "_from": "tail.select",
  "_id": "tail.select@0.5.15",
  "_inBundle": false,
  "_integrity": "sha512-OQ3ICZfY0OJ4sVLDuH9rTG9jm3xdIUOe3NvhHYOBnCXQA67n9vmmlUi8XE+XOWyVrNHRoT6dEYHrs2to2IyauA==",
  "_location": "/tail.select",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tail.select",
    "name": "tail.select",
    "escapedName": "tail.select",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tail.select/-/tail.select-0.5.15.tgz",
  "_shasum": "b1c2993aee0ddc2a12a0b8fb002c768170efc298",
  "_spec": "tail.select",
  "_where": "/var/www/html/core",
  "author": {
    "name": "SamBrishes",
    "email": "sam@pytes.net",
    "url": "https://www.pytes.net"
  },
  "browser": "js/tail.select-full.js",
  "bugs": {
    "url": "https://github.com/pytesNET/tail.select/issues",
    "email": "info@pytes.net"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create beautiful, functional and extensive (Multi) select fields, written in Vanilla without any dependencies!",
  "devDependencies": {
    "clean-css": ">=4.1.0",
    "less": ">=3.5.0"
  },
  "homepage": "https://github.com/pytesNET/tail.select",
  "jsdelivr": "js/tail.select-full.js",
  "keywords": [
    "select",
    "selection",
    "selectable",
    "dropdown",
    "choose",
    "vanilla",
    "tail"
  ],
  "license": "MIT",
  "main": "js/tail.select.js",
  "name": "tail.select",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pytesNET/tail.select.git"
  },
  "reveal": true,
  "version": "0.5.15"
}
